# ATEA-Coding-Challenge

./: ATEA-coding-challenge.sln  README.md
ATEA-coding-challenge/: ATEA-coding-challenge.csproj  Program.cs  appsettings.json
ATEA-coding-challenge.UnitTests/: ATEA-coding-challenge.UnitTests.csproj  ProgramTest.cs
ATEA-coding-challenge/Builder/: BuilderCreator.cs
ATEA-coding-challenge/Extensions/: ExtensionWrapper.cs  StringExtensions.cs
ATEA-coding-challenge/Extensions/Interfaces/: IWrapper.cs
ATEA-coding-challenge/Services/: BusinessLayer.cs
Persistence/: Persistence.csproj
Persistence/DataAccessLayer/: AteaChallengeDbContext.cs
Persistence/Migrations/: 20221212193611_ATEAMigration.Designer.cs  20221212193611_ATEAMigration.cs  AteaChallengeDbContextModelSnapshot.cs
Persistence/Models/: DatabaseEntry.cs
Persistence/Repositories/: AteaChallengeRepository.cs
Persistence/Repositories/Interfaces/: GenericRepository.cs  IAteaChallengeRepository.cs  IGenericRepository.cs
